# newbies-key

./: README.md
Documentation/: 3rd - 4th Parts_IEEE_Final.pptx  ASE Project Pre-Proposal.docx  Apartment Search_Final PPT.pptx  First_Increment.docx  Newbie's Key_Final PPT.pptx  Team_13_IEEE_PPT.pptx  mediator.pptx  ~$E Project Pre-Proposal.docx
Source/Increment 1 Source Code/: local.properties
Source/Increment 1 Source Code/gradle/wrapper/: gradle-wrapper.properties
Source/Increment 2 & 3 Integrated Source Code/: desktop.ini
Source/aptsearch/: build.gradle
Source/aptsearch/app/: build.gradle  google-services.json
Source/aptsearch/app/src/main/: AndroidManifest.xml
Source/aptsearch/app/src/main/java/co/coderiver/facebooklogin_sample/: AnimateMethod.java  Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java  MainActivity.java  MapsActivity.java  Mapsaroundlocation.java  RangeSliderView.java  SignupActivity.java  chatactivity.java  middlescreen.java
Source/aptsearch/app/src/main/java/co/coderiver/facebooklogin_sample/adapter/: DerpAdapter.java
Source/aptsearch/app/src/main/java/co/coderiver/facebooklogin_sample/beans/: User.java
Source/aptsearch/app/src/main/java/co/coderiver/facebooklogin_sample/model/: DerpData.java  ListItem.java
Source/aptsearch/app/src/main/java/co/coderiver/facebooklogin_sample/ui/: MainActivity.java
Source/aptsearch/app/src/main/java/co/coderiver/facebooklogin_sample/viewinterface/: DetailActivity.java  ListActivity.java
Source/aptsearch/app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_mapsaroundlocation.xml  activity_middlescreen.xml  activity_progressbar.xml  activity_signup.xml  chat_window.xml  list_item.xml  user_registration.xml
Source/aptsearch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source/aptsearch/app/src/main/res/values-v21/: styles.xml
Source/aptsearch/gradle/wrapper/: gradle-wrapper.properties
source/source code/app/: build.gradle
source/source code/app/src/main/: AndroidManifest.xml
(+8 files in other folders)
