<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.coderiver.facebooklogin_sample.viewinterface.DetailActivity">

    <TextView
        android:id="@+id/lbl_quote_text"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/lbl_quote_attribution"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@id/lbl_quote_text"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/pp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALEX KARREV"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:layout_above="@+id/phnBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/phnBtn"
        android:src="@drawable/phn"
        android:layout_above="@+id/chatBtn"
        android:layout_toRightOf="@+id/chatBtn"
        android:layout_toEndOf="@+id/chatBtn" />


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/mapBtn"
        android:src="@drawable/maps"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/chatBtn"
        android:layout_toStartOf="@+id/chatBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chat with seller"
        android:id="@+id/chatBtn"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/mapBtn"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_toRightOf="@+id/lbl_quote_text"
        android:layout_toEndOf="@+id/lbl_quote_text"
        android:layout_alignBottom="@+id/lbl_quote_attribution"
        android:src="@drawable/apt_photo"
        android:layout_alignTop="@+id/lbl_quote_text" />

</RelativeLayout>