<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="384dp"
        android:layout_height="455dp"
        tools:context="co.coderiver.facebooklogin_sample.MapsActivity" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Listview"
        android:id="@+id/list_button"
        android:onClick="list_click_button" />

</LinearLayout>
