<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.coderiver.facebooklogin_sample.middlescreen">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="74dp"
        android:src="@drawable/color_icons_blue_home"
        android:onClick="crnt_location_click" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageButton2"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/aptsearch"
        android:onClick="particular_location_click" />
</RelativeLayout>
