<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#00897b"
    tools:context="co.coderiver.facebooklogin_sample.SignupActivity"
    tools:showIn="@layout/activity_signup">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:id="@+id/imgview"
        android:layout_alignRight="@+id/bregister"
        android:layout_alignEnd="@+id/bregister"
        android:src="@drawable/aptsearch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etusername"
        android:layout_marginTop="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etpassword"
        android:layout_below="@+id/etusername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/etusername"
        android:layout_alignEnd="@+id/etusername"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etemail"
        android:hint="Email"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/bregister"
        android:onClick="Register"
        android:layout_below="@+id/etemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Already registered? "
        android:id="@+id/tvalreadyregistered"
        android:layout_below="@+id/bregister"
        android:layout_alignRight="@+id/bregister"
        android:layout_alignEnd="@+id/bregister"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/tvlogin"
        android:layout_alignBottom="@+id/tvalreadyregistered"
        android:layout_toRightOf="@+id/tvalreadyregistered"
        android:layout_toEndOf="@+id/tvalreadyregistered" />

</RelativeLayout>