<resources>
    <string name="app_name">Facebook Login - Sample</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="action_show_access_token_title">Print Access Token</string>

    <string name="app_id">1273090939402982</string>
    <string name="title_activity_access_token">AccessTokenActivity</string>
    <string name="title_activity_show_access_token">ShowAccessTokenActivity</string>
    <string name="title_activity_signup">Register</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_login">Sign in</string>
</resources>
